/*
DOCUMENTATION FOR USING THIS .dox PAGE.

List all examples here, so they may be referenced by \ref

This is not a real "page", but they will be picked up in the automatic list on the Examples page.

*/
/**

\example main.cpp
Simple example of how to run tests.

\example TestCaseOrder.cpp
std::cout demonstration of all tests in a suite being called, with setup() and teardown().

\example SimpleTest.cpp
Example showing a number of asserts and test case.

\example assertFail_test.cpp
Actual test of assertFail().

\example assertBool_test.cpp
Actual test of assert(), assertTrue(), assertFalse().

\example assertPtr_test.cpp
Actual test of assertNullPtr(), assertValidPtr().

*/