/*
DOCUMENTATION FOR USING THIS .dox PAGE.

List all examples here, so they may be referenced by \ref

This is not a real "page", but they will be picked up in the automatic list on the Examples page.

*/
/**

\example SimpleTest.cpp
Example Test Case with simple int main().

\example main.cpp
Example of how to run tests, without any test cases.
\note This also has command line argument checking.
\note This also adjust the fail count for the tests that JonTest needs to have fail in
order to test itself.

\example TestCaseOrder.cpp
std::cout demonstration of all tests in a suite being called, with setup() and teardown().

\example assertFail_test.cpp
Actual test of assertFail().

\example assertBool_test.cpp
Actual test of assert(), assertTrue(), assertFalse().

\example assertPtr_test.cpp
Actual test of assertNullPtr(), assertValidPtr().

\example assertComparison_test.cpp
Actual test of assert*() methods for < > <= >= == !=.

\example assertException_test.cpp
Actual test of assertException().

\example assertFail_setup.cpp
Actual test of failing tests in the setup().

\example assertFail_teardown.cpp
Actual test of failing tests in the teardown().

*/